<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first page</title>
    <style>
      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: #9407f3;
        text-shadow: 3px 3px 1px black;
      }

      p,
      li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
      html {
        background-color: #aec1d2;
      }
      body {
        width: 800px;
        margin: 0 auto;
        background-color: #9d9a96;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      
      #icon1 {
          width: 100px;
          height: 100px;
        } 
    </style>
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Motte daas is cool</h1>
    <img id="icon1" src="C:\Users\Jason\OneDrive\Desktop\Messi-1.jpg" alt="icon 1">

    <p>At Motte daas, we’re a global community of</p>

    <ul> 
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. 
      We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://en.wikipedia.org/wiki/Lionel_Messi">Motte daas</a> 
      to learn even more about the values and principles that guide the pursuit of our mission.</p>
      <button>Change user</button>
    <script src="C:\Users\Jason/main.js"></script>
  </body>
</html>